<html>

<head>
    <title>Google Maps Draw Polygon and Markers</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 60px 0 0;
            /* Add 60px top padding for the fixed navbar */
            background-color: #f4f4f4;
            display: flex;
        }

        .container-fluid {
            display: flex;
            flex: 1;
            height: 100vh;
            overflow: hidden;
        }

        .navbar {
            position: fixed;
            top: 0;
            width: 100%;
            background-color: #333;
            overflow: hidden;
        }

        .navbar a {
            float: right;
            /* Align "Home," "About Us," and "Contact" links to the right */
            font-size: 16px;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .navbar a:hover {
            background-color: #ddd;
            color: black;
        }

        .navbar .icon {
            display: none;
            font-size: 30px;
            cursor: pointer;
            color: white;
        }

        .drone-swarm {
            float: left;
            /* Align the drone swarm content to the left */
            color: white;
            padding: 14px 16px;
        }

        .map-container {
            flex: 1;
            height: 100%;
            overflow: hidden;
            background-color: #f0f0f0;
            padding: 20px;
        }

        .events-container {
            flex: 0.6;
            padding: 20px;
            text-align: center;
            background-color: #f7f7f7;
            overflow-y: auto;
            border-left: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 2px 0 4px rgba(0, 0, 0, 0.1);
            height: 100%;
        }

        .events-container h4 {
            color: #428bca;
        }

        .events-container input[type="number"] {
            border: 1px solid #ccc;
            border-radius: 4px;
            padding: 5px;
        }

        h2 {
            text-align: center;
            margin-top: 20px;
            color: #333;
        }

        #map-canvas {
            height: 100%;
            width: 100%;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .button-container {
            text-align: center;
            margin-top: 10px;
        }

        .button-container button {
            background-color: #428bca;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 10px;
            cursor: pointer;
            border-radius: 8px;
        }

        .button-container button:hover {
            background-color: #357ebd;
        }

        .formatted-info {
            margin-top: 10px;
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 8px;
        }

        .formatted-info ul {
            list-style-type: none;
            padding: 0;
        }

        .formatted-info li {
            margin-bottom: 5px;
        }

        .formation-container {
            background-color: #fff;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .formation-container h5 {
            font-size: 20px;
            color: #428bca;
            margin: 0;
            padding: 10px;
            border-radius: 8px 8px 0 0;
            background-color: #f0f0f0;
        }

        .formation-container p {
            font-size: 16px;
            color: #555;
            margin: 0;
            padding: 10px;
            border-radius: 0 0 8px 8px;
            background-color: #fff;
        }

        .delete-formation-button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 5px 10px;
            font-size: 14px;
            cursor: pointer;
            border-radius: 4px;
        }

        .delete-formation-button:hover {
            background-color: #c0392b;
        }

        .highlighted {
            opacity: 1 !important;
        }

        @media screen and (max-width: 600px) {
            .navbar a {
                display: none;
            }

            .navbar a.icon {
                display: block;
            }

            .navbar.responsive {
                position: relative;
            }

            .navbar.responsive .icon {
                position: absolute;
                top: 0;
                right: 0;
            }

            .navbar.responsive a {
                float: none;
                display: block;
                text-align: left;
            }
        }

        .formation-button {
            background-color: #428bca;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 16px;
            margin: 5px;
            cursor: pointer;
            border-radius: 8px;
        }

        .formation-button:hover {
            background-color: #357ebd;
        }

        .formatted-info {
            display: none;
        }

        .formatted-info-visible {
            display: block;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border-radius: 8px;
            margin-top: 10px;
        }

        #coordinates-info {
            background-color: #4CAF50;
            color: white;
            padding: 10px;
            border-radius: 8px;
            margin-top: 10px;
        }

        .height-input {
            width: 60px;
            margin-right: 10px;
        }
    </style>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>

<body>
    <div class="container-fluid">-
        <div class="navbar" id="navbar">
            <span class="drone-swarm">Drone Swarm</span>
            <a href="#">Contact Us</a>
            <a href="#">Services</a>
            <a href="#">About Us</a>
            <a href="screen1.html">Home</a>
            <a class="icon" onclick="toggleNavbar()">&#9776;</a>
        </div>
        <div style="padding-left: 0px; margin-top: 0px;" class="map-container">
            <h2>Mission Planner</h2>
            <div id="map-canvas"></div>
        </div>

        <!-- ....................  event Container ............................... -->


        <div class="events-container">
            <h4>Events</h4>

            <div style="display: inline;">
                <h3 style="color: #8734db;">Number of Drones:</h3>
                <span id="numDronesDisplay">10</span>
            </div>
            <div>
                <h3>Number of Formations:</h3><span id="numFormationsDisplay">3</span>
            </div>

            <div id="marker-info" class="formatted-info"></div>
            <div class="formation-info"></div>
            <div class="coordinates-info">
                <h4>Formation Coordinates:</h4>
                <div id="marker-coordinates"></div>
            </div>
            <div class="button-container">
                <button class="button" onclick="startDrawing()">
                    <i class="fas fa-map"></i> Start Drawing
                </button>
                <button class="button" onclick="clearMarkers()">
                    <i class="fas fa-map-marker-alt"></i> Clear Markers
                </button>
                <button class="button" onclick="clearGeofenceAndMarkers()">
                    <i class="fas fa-map-marker-alt"></i> Clear Geofence and Markers
                </button>
                <button class="button" onclick="startMissionAnimation()">
                    <i class="fas fa-play"></i> Start Mission
                </button>
                <button class="button" onclick="displayAllMarkersOnMap()">
                    <i class="fas fa-map-marked"></i> Display All Markers on Map
                </button>
                <button class="button" onclick="saveMarkerHeights()">
                    <i class="fas fa-save"></i> Save Marker Heights
                </button>
                <div id="coordinates-info" class="formatted-info"></div>
                <div id="marker-heights-info" class="formatted-info"></div>
            </div>
        </div>
        <!-- Add this element in your HTML -->
        <div id="coordinates-info" class="formatted-info"></div>
    </div>
    <script type="text/javascript"
        src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDYATBKtvUDFASZZJ-KQIErnleNFT3FDQY&libraries=drawing,geometry"></script>
    <script>

        var numFormations = 0;
        // Function to get URL parameters
        function getParameterByName(name, url) {
            if (!url) url = window.location.href;
            name = name.replace(/[\[\]]/g, "\\$&");
            var regex = new RegExp("[?&]" + name + "(=([^&#]*)|&|#|$)"),
                results = regex.exec(url);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, " "));
        }

        // Retrieve values from URL
        var numDrones = parseInt(getParameterByName('drones'), 10) || 1;
        var numFormations = parseInt(getParameterByName('formations'), 10) || 1;

        // Display the values in the span elements
        document.getElementById('numDronesDisplay').innerText = numDrones;
        document.getElementById('numFormationsDisplay').innerText = numFormations;



        var mapOptions;
        var map;
        var geofenceShape;
        var markers = [];
        var markerLimit = 1;
        var selectedFormationNumber = null;
        var markerCoordinatesByFormation = {};
        var markersByFormation = {};
        var markerInfoByFormation = {};
        var markersArray = [];
        var savedHeights = [];


        function InitMap() {
            var location = new google.maps.LatLng(17.397925, 78.490748);
            mapOptions = {
                zoom: 17,
                center: location,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            };
            map = new google.maps.Map(document.getElementById('map-canvas'), mapOptions);
        }
        function toggleNavbar() {
            var navbar = document.getElementById("navbar");
            if (navbar.className === "navbar") {
                navbar.className += " responsive";
            } else {
                navbar.className = "navbar";
            }
        }
        function createFormationButtons(numFormations) {
            var formationInfo = document.querySelector('.formation-info');
            formationInfo.innerHTML = '';
            for (var i = 1; i <= numFormations; i++) {
                var formationButton = document.createElement('button');
                formationButton.classList.add('button', 'formation-button');
                formationButton.dataset.formationNumber = i;
                formationButton.innerText = 'Formation ' + i;
                formationButton.onclick = function () {
                    handleFormationButtonClick(this);
                };
                formationInfo.appendChild(formationButton);
            }
        }
        function displayFormationCoordinates(formationNumber) {
            var coordinates = markerCoordinatesByFormation[formationNumber];
            var coordinatesInfo = document.getElementById('coordinates-info');
            coordinatesInfo.innerHTML = '';
            if (coordinates && coordinates.length > 0) {
                coordinatesInfo.innerHTML = '<h4>Formation ' + formationNumber + ' Coordinates:</h4>';
                coordinates.forEach(function (coordinate, index) {
                    coordinatesInfo.innerHTML += 'Point ' + (index + 1) + ': Lat ' + coordinate[0].toFixed(6) + ', Lng ' + coordinate[1].toFixed(6) + '<br>';
                });
                coordinatesInfo.classList.add('formatted-info-visible');
            } else {
                alert("No coordinates found for Formation " + formationNumber);
            }
        }
        function startDrawing() {
            if (numDrones < 1 || numFormations < 1) {
                alert("Please select at least 1 drone and 1 formation.");
                return;
            }
            markerLimit = numDrones;
            var drawingManager = new google.maps.drawing.DrawingManager({
                drawingControlOptions: {
                    drawingModes: [
                        google.maps.drawing.OverlayType.POLYGON,
                        google.maps.drawing.OverlayType.MARKER]
                },
                markerOptions: {
                    draggable: true
                }
            });
            drawingManager.setMap(map);
            createFormationButtons(numFormations);
            google.maps.event.addListener(drawingManager, 'overlaycomplete', function (event) {
                if (event.type === google.maps.drawing.OverlayType.POLYGON) {
                    if (geofenceShape) {
                        alert("You can only have one geofence at a time. Clear the current geofence to draw a new one.");
                        event.overlay.setMap(null);
                    } else {
                        geofenceShape = event.overlay;
                        var polygon = event.overlay.getPath().getArray();
                    }
                } else if (event.type === google.maps.drawing.OverlayType.MARKER) {
                    if (geofenceShape) {
                        if (markers.length < markerLimit) {
                            var marker = event.overlay;
                            var markerPosition = marker.getPosition();
                            if (google.maps.geometry.poly.containsLocation(markerPosition, geofenceShape)) {
                                markers.push(marker);
                                updateMarkerPositions();
                            } else {
                                alert("Marker must be placed inside the geofence.");
                                marker.setMap(null);
                            }
                        } else {
                            alert("You can only add up to " + markerLimit + " markers inside the geofence.");
                            event.overlay.setMap(null);
                        }
                    } else {
                        alert("Please create a geofence first.");
                        event.overlay.setMap(null);
                    }
                }
            });
        }
        function updateMarkerPositions() {
            var markerInfo = document.getElementById('marker-info');
            var positions = "";
            markersArray = [];
            markers.forEach(function (marker, index) {
                positions += 'Marker ' + (index + 1) + ': Lat ' + marker.getPosition().lat().toFixed(6) +
                    ', Lng ' + marker.getPosition().lng().toFixed(6) + '<br>';
                markersArray.push(marker);
            });
            markerInfo.innerHTML = positions;
            console.log('Updated Markers Array:', markersArray);
        }
        function clearMarkers() {
            Object.keys(markersByFormation).forEach(function (formationNumber) {
                markersByFormation[formationNumber].forEach(function (marker) {
                    marker.setMap(null);
                });
                markersByFormation[formationNumber] = [];
            });
            markers.forEach(function (marker) {
                marker.setMap(null);
            });
            markers = [];
            updateMarkerPositions();
        }
        function clearGeofence() {
            if (geofenceShape) {
                geofenceShape.setMap(null);
                geofenceShape = null;
                document.getElementById('geofence-info').innerHTML = '';
            }
        }
        function clearGeofenceAndMarkers() {


            clearMarkers();
            clearGeofence();
        }
        InitMap();

        function createFormationButtons(numFormations) {
            var formationInfo = document.querySelector('.formation-info');
            formationInfo.innerHTML = '';
            for (var i = 1; i <= numFormations; i++) {
                var formationButton = document.createElement('button');
                formationButton.classList.add('button', 'formation-button');
                formationButton.dataset.formationNumber = i;
                formationButton.innerText = 'Formation ' + i;
                formationButton.onclick = function () {
                    handleFormationButtonClick(this);
                };
                formationInfo.appendChild(formationButton);
            }
        }
        function handleFormationButtonClick(button) {
            var formationNumber = button.dataset.formationNumber;
            var prevButton = document.querySelector('.formation-button.highlighted');
            if (prevButton) {
                prevButton.classList.remove('highlighted');
            }
            button.classList.add('highlighted');
            selectedFormationNumber = formationNumber;
            markerCoordinatesByFormation[selectedFormationNumber] = markerCoordinatesByFormation[selectedFormationNumber] || [];
            initMarkerInfoForFormation(selectedFormationNumber, markerCoordinatesByFormation[selectedFormationNumber].length);
            var markersToSave = markers.map(function (marker) {
                return [marker.getPosition().lat(), marker.getPosition().lng()];
            });
            markerCoordinatesByFormation[selectedFormationNumber] = markersToSave;
            displayFormationCoordinates(selectedFormationNumber);
            clearMarkers();
            var formationInfo = document.querySelector('.formation-info');
            var savedMessage = document.createElement('div');
            savedMessage.classList.add('formatted-info');
            savedMessage.innerHTML = 'Formation ' + selectedFormationNumber + ' has been saved!';
            formationInfo.appendChild(savedMessage);
        }
        function displayFormationCoordinates(formationNumber) {
            var coordinates = markerCoordinatesByFormation[formationNumber];
            var coordinatesInfo = document.getElementById('marker-coordinates');
            coordinatesInfo.innerHTML = '';
            if (coordinates && coordinates.length > 0) {
                coordinatesInfo.innerHTML += '<h4>Formation ' + formationNumber + ' Coordinates:</h4>';
                coordinates.forEach(function (coordinate, index) {
                    coordinatesInfo.innerHTML += 'Marker ' + (index + 1) +
                        ': Lat ' + coordinate[0].toFixed(6) +
                        ', Lng ' + coordinate[1].toFixed(6) +
                        ', H <input type="number" class="height-input" id="height' + index + '" value="0"> ' +
                        '<input type="checkbox" id="checkbox' + index + '" checked><br>';
                });
                coordinatesInfo.classList.add('formatted-info-visible');
            } else {
                alert("No coordinates found for Formation " + formationNumber);
            }
        }
        function addMarkerToFormation(marker, formationNumber) {
            if (!markersByFormation[formationNumber]) {
                markersByFormation[formationNumber] = [];
            }
            markersByFormation[formationNumber].push(marker);
        }
        function removeMarkerFromFormation(marker, formationNumber) {
            if (markersByFormation[formationNumber]) {
                markersByFormation[formationNumber] = markersByFormation[formationNumber].filter(function (m) {
                    return m !== marker;
                });
            }
        }
        function placeMarkersFromCoordinates(formationNumber) {
            var coordinates = markerCoordinatesByFormation[formationNumber];
            if (coordinates && coordinates.length > 0) {
                coordinates.forEach(function (coordinate) {
                    var marker = new google.maps.Marker({
                        position: { lat: coordinate[0], lng: coordinate[1] },
                        map: map,
                        title: 'Formation ' + formationNumber + ' Marker'
                    });
                });
            } else {
                alert("No coordinates found for Formation " + formationNumber);
            }
        }
        function displayAllMarkersOnMap() {
            var numMarkers = Object.values(markerCoordinatesByFormation)[0].length;
            for (var i = 0; i < numMarkers; i++) {
                var pathCoordinates = [];
                Object.keys(markerCoordinatesByFormation).forEach(function (formationNumber) {
                    var coordinates = markerCoordinatesByFormation[formationNumber][i];
                    pathCoordinates.push({ lat: coordinates[0], lng: coordinates[1] });
                    placeMarkerFromCoordinates(parseInt(formationNumber), coordinates, getMarkerColor(parseInt(formationNumber)));
                });
                displayPathBetweenMarkers(pathCoordinates, '#0000FF'); // Use blue color
            }
        }
        function displayPathBetweenMarkers(coordinates, strokeColor) {
            var pathPolyline = new google.maps.Polyline({
                path: coordinates,
                geodesic: true,
                strokeColor: strokeColor, // Use the specified color
                strokeOpacity: 1.0,
                strokeWeight: 4
            });
            pathPolyline.setMap(map);
        }
        function placeMarkerFromCoordinates(formationNumber, coordinates, markerColor) {
            var marker = new google.maps.Marker({
                position: { lat: coordinates[0], lng: coordinates[1] },
                map: map,
                title: 'Formation ' + formationNumber,
                icon: {
                    url: getMarkerIconUrl(markerColor), // Path to the custom marker image
                    scaledSize: new google.maps.Size(40, 40), // Adjust the size as needed
                    origin: new google.maps.Point(0, 0),
                    anchor: new google.maps.Point(16, 32) // Adjust the anchor point as needed
                }
            });
        }
        function getMarkerColor(formationNumber) {
            var colorMap = {
                1: 'red', 2: 'pink', 3: 'green', 4: 'purple', 5: 'yellow', 6: 'orange', 7: 'lightblue'
            };
            return colorMap[formationNumber] || 'red';
        }
        function getMarkerIconUrl(markerColor) {
            var iconPathMap = {
                'red': 'red.png',
                'yellow': 'yellow.png',
                'pink': 'pink.png',
                'green': 'green.png',
                'purple': 'purple.png',
                'orange': 'orange.png',
                'lightblue': 'lightblue.png'
            };
            return iconPathMap[markerColor] || 'red.png';
        }


        // object which store the all the information :  savedHeights

        function saveMarkerHeights() {
            console.log('Saving Marker Heights...');
            markersArray.forEach(function (marker, index) {
                var heightInput = document.getElementById('height' + index);
                var height = parseFloat(heightInput.value);
                if (!isNaN(height)) {
                    var savedHeight = {
                        index: index + 1,
                        lat: marker.getPosition().lat(),
                        lng: marker.getPosition().lng(),
                        height: height
                    };
                    savedHeights.push(savedHeight);
                    console.log('Height Saved for index ' + index + ':', height);
                } else {
                    console.error('Invalid height for index ' + index + ':', height);
                }
            });
            console.log('Marker Heights saved:', savedHeights);
        }







        function initMarkerInfoForFormation(formationNumber, numMarkers) {
            markerInfoByFormation[formationNumber] = new Array(numMarkers).fill(null).map(function () {
                return { height: 0, isChecked: true };
            });
        }
        function displayMarkersForFormation(formationNumber) {
            var coordinates = markerCoordinatesByFormation[formationNumber];
            var formationInfoContainer = document.getElementById('marker-info');
            formationInfoContainer.innerHTML = '';
            if (coordinates && coordinates.length > 0) {
                var formationInfo = markerInfoByFormation[formationNumber];
                if (formationInfo && formationInfo.length > 0) {
                    formationInfoContainer.innerHTML += '<h4>Formation ' + formationNumber + ' Coordinates:</h4>';
                    formationInfo.forEach(function (markerInfo, index) {
                        formationInfoContainer.innerHTML += 'Marker ' + (index + 1) +
                            ': Lat ' + coordinates[index][0].toFixed(6) +
                            ', Lng ' + coordinates[index][1].toFixed(6) +
                            ', H ' + markerInfo.height +
                            ', Checked: ' + markerInfo.isChecked + '<br>';
                    });
                    formationInfoContainer.classList.add('formatted-info-visible');
                } else {
                    alert("No marker information found for Formation " + formationNumber);
                }
            } else {
                alert("No coordinates found for Formation " + formationNumber);
            }
        }




        function displayMarkerHeights() {
            if (markersArray.length === 0) {
                alert('No markers to display heights.');
                return;
            }
            for (let i = 0; i < markersArray.length; i++) {
                const marker = markersArray[i];
                const position = marker.getPosition();
                const height = marker.height; // Adjust this based on how your markers store height
                console.log(Formation ${ i + 1}:);
            console.log(`  Marker ${i + 1}: lat: ${position.lat()}, lng: ${position.lng()}, height: ${height}`);
        }
        }




        // ..... ..... dividing the formation to the individual data :

        var formation1_data = [];
        var formation2_data = [];
        var formation3_data = [];
        var formation5_data = [];
        var formation6_data = [];
        var formation4_data = [];
        var formation7_data = [];

        function test() {
            console.log('testing ..........');
            console.log(savedHeights.length);
            for (let i = 0; i < savedHeights.length; i++) {
                var node = savedHeights[i];
                console.log('innertesting ...... ');
                console.log(node);
                if (node && typeof node === 'object') {
                    console.log('Latitude:', node.lat);
                    console.log('Height:', node.height);
                    console.log('Longitude:', node.lng);
                } else {
                    console.error('Invalid data for index ' + i + ':', node);
                }
            }
        }
        test();




    </script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>